<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#120F25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/boxEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="email"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#120F25"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:endIconDrawable="@drawable/ic_cancel"
        app:endIconMode="clear_text"
        app:endIconTint="#FFFFFF"
        app:helperTextTextColor="@color/design_default_color_error"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#806565"
        app:layout_constraintBottom_toTopOf="@+id/txtComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxName"
        app:layout_constraintVertical_bias="0.0"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            android:maxLength="25"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="302dp"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/acme"
        android:text="SAVE PASSWORD"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#CDDC39"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#CD2F67"
        android:text="Save"
        app:layout_constraintBottom_toTopOf="@+id/btnPasswordList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComment"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnPasswordList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CD2F67"
        android:text="Password List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComment"
        app:layout_constraintVertical_bias="0.761" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="173dp"
        android:layout_height="21dp"
        android:layout_marginBottom="248dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.926" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/boxName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="account name"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#120F25"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:endIconDrawable="@drawable/ic_cancel"
        app:endIconMode="clear_text"
        app:endIconTint="#FFFFFF"
        app:helperTextTextColor="@color/design_default_color_error"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#806565"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.096"
        app:startIconDrawable="@drawable/ic_add"
        app:startIconTint="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            android:maxLength="22"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/boxPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="password"
        android:textColorHint="#FFFFFF"
        app:boxBackgroundColor="#120F25"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="password_toggle"
        app:endIconTint="#FFFFFF"
        app:helperTextTextColor="@color/design_default_color_error"
        app:hintAnimationEnabled="true"
        app:hintTextColor="#806565"
        app:layout_constraintBottom_toTopOf="@+id/txtComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxEmail"
        app:layout_constraintVertical_bias="0.0"
        app:startIconDrawable="@android:drawable/ic_lock_idle_lock"
        app:startIconTint="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="normal" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/top"
        layout="@layout/top_bar"/>


    <!-- Here are the existing layout elements, now wrapped in
         a CoordinatorLayout -->


</androidx.constraintlayout.widget.ConstraintLayout>